<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.googlecode.m4enterprise</groupId>
		<artifactId>modular-war-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
		<relativePath>../modular-war-parent</relativePath>
	</parent>

	<artifactId>modular-war-webapp</artifactId>
	<packaging>war</packaging>
	<name>modular-war-webapp</name>
	<description>Web Application module</description>

    <url>${acme-corporate-pom.siteUrl}/modular-war-parent/${project.artifactId}/</url>
    
	<!-- Developers that have contributed to the module -->
	<developers>
		<developer>
			<email>developer3@acme.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>modular-war-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
		</dependency>
	</dependencies>
</project>
