#
# m4e-ds.xml
#
modular-war-deploy.m4eDataSourceDriver=oracle.jdbc.OracleDriver
modular-war-deploy.m4eDataSourceUrl=
modular-war-deploy.m4eDataSourceUsername=
modular-war-deploy.m4eDataSourcePassword=

#
# m4e-service.xml
#
modular-war-deploy.hibernateDialect=org.hibernate.dialect.Oracle9iDialect
modular-war-deploy.liquibaseContexts=
modular-war-deploy.liquibaseDropFirst=false