#
# m4e-ds.xml
#
modular-war-deploy.m4eDataSourceUrl=jdbc:oracle:thin:@myhost:1521:orcl
modular-war-deploy.m4eDataSourceUsername=scott
modular-war-deploy.m4eDataSourcePassword=tiger

#
# m4e-service.xml
#
modular-war-deploy.liquibaseContexts=example
modular-war-deploy.liquibaseDropFirst=true