<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>com.googlecode.m4enterprise</groupId>
		<artifactId>corporate-pom</artifactId>
		<version>1.19</version>
	</parent>
    
    <groupId>com.googlecode.m4enterprise</groupId>
	<artifactId>aggregate-pom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>aggregate-pom</name>
	<description>Aggregate POM</description>
    
    <modules>
        <module>corporate-pom</module>
        <module>modular-war</module>
        <module>modular-war-deploy</module>
        <module>simple-war</module>
        <module>simple-war-deploy</module>
    </modules>
    
    <scm>
		<connection>scm:svn:http://m4enterprise.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://m4enterprise.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/m4enterprise/source/browse/trunk</url>
	</scm>
</project>