<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.googlecode.m4enterprise</groupId>
		<artifactId>corporate-pom</artifactId>
		<version>1.40</version>
		<relativePath />
	</parent>

	<groupId>com.googlecode.m4enterprise</groupId>
	<artifactId>modular-war</artifactId>
	<version>0.0.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>modular-war</name>
	<description>Aggregate POM for the modular WAR project</description>

	<url>http://sites.intranet.acme.com/${modular-war}/</url>

	<properties>
		<!-- Enable report aggregation -->
		<aggregate>true</aggregate>		
	</properties>

	<!-- All modules in the project -->
	<modules>
		<module>modular-war-parent</module>
		<module>modular-war-core</module>
		<module>modular-war-webapp</module>
		<module>modular-war-deploy</module>
	</modules>

	<scm>
		<connection>scm:svn:http://m4enterprise.googlecode.com/svn/trunk/modular-war/</connection>
		<developerConnection>scm:svn:https://m4enterprise.googlecode.com/svn/trunk/modular-war/</developerConnection>
		<url>http://code.google.com/p/m4enterprise/source/browse/trunk/modular-war/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>