<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.googlecode.m4enterprise</groupId>
		<artifactId>modular-war-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
		<relativePath>../modular-war-parent</relativePath>
	</parent>

	<artifactId>modular-war-deploy</artifactId>
	<packaging>war</packaging>
	<name>modular-war-deploy</name>
	<description>Web Application Deploy Module</description>

	<url>${acme-corporate-pom.siteUrl}/modular-war-parent/${project.artifactId}/</url>

	<!-- Developers that have contributed to the module -->
	<developers>
		<developer>
			<email>developer1@acme.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://m4enterprise.googlecode.com/svn/trunk/modular-war/modular-war-deploy/</connection>
		<developerConnection>scm:svn:https://m4enterprise.googlecode.com/svn/trunk/modular-war/modular-war-deploy/</developerConnection>
		<url>http://code.google.com/p/m4enterprise/source/browse/trunk/modular-war/modular-war-deploy/</url>
	</scm>

	<profiles>
		<profile>
			<id>deploy</id>

			<activation>
				<property>
					<name>environment</name>
				</property>
			</activation>

			<build>
				<finalName>modular-war</finalName>

				<plugins>
					<!-- Customize artifact before deployment -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<overlays>
								<overlay>
									<groupId>${project.groupId}</groupId>
									<artifactId>modular-war-webapp</artifactId>
								</overlay>
								<overlay>
									<!-- empty groupId/artifactId detected as the current build -->
								</overlay>
							</overlays>
						</configuration>
					</plugin>

					<!-- Deploy application -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>

						<executions>
							<execution>
								<id>upload-war</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<serverId>${wagonServerId}</serverId>
							<url>${wagonUrl}</url>
							<fromFile>${project.build.directory}/${project.build.finalName}.war</fromFile>
						</configuration>
					</plugin>

					<!-- Execute smoke tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>modular-war-webapp</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>env-dev</id>

			<activation>
				<property>
					<name>environment</name>
					<value>dev</value>
				</property>
			</activation>

			<properties>
				<wagonServerId />
				<wagonUrl>file://${project.build.directory}/env-dev</wagonUrl>
			</properties>
		</profile>

		<profile>
			<id>env-qa</id>

			<activation>
				<property>
					<name>environment</name>
					<value>qa</value>
				</property>
			</activation>

			<properties>
				<!-- QA deployment is not fully automated -->
				<maven.test.skip>true</maven.test.skip>

				<wagonServerId />
				<wagonUrl>file://${project.build.directory}/env-qa</wagonUrl>
			</properties>
		</profile>

		<profile>
			<id>env-prod</id>

			<activation>
				<property>
					<name>environment</name>
					<value>prod</value>
				</property>
			</activation>

			<properties>
				<!-- PROD deployment is not fully automated -->
				<maven.test.skip>true</maven.test.skip>

				<wagonServerId />
				<wagonUrl>file://${project.build.directory}/env-prod</wagonUrl>
			</properties>
		</profile>

	</profiles>
</project>
