<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.googlecode.m4enterprise</groupId>
		<artifactId>modular-war-parent</artifactId>
		<version>0.0.6</version>
		<relativePath>../modular-war-parent</relativePath>
	</parent>

	<artifactId>modular-war-deploy</artifactId>
	<packaging>war</packaging>
	<name>modular-war-deploy</name>
	<description>Web Application Deploy Module</description>

	<url>${com.acme.corporate-pom.siteUrl}/modular-war-parent/${project.artifactId}/</url>

	<!-- Developers that have contributed to the module -->
	<developers>
		<developer>
			<email>developer1@acme.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://m4enterprise.googlecode.com/svn/tags/modular-war-0.0.6/modular-war-deploy</connection>
		<developerConnection>scm:svn:https://m4enterprise.googlecode.com/svn/tags/modular-war-0.0.6/modular-war-deploy</developerConnection>
		<url>http://code.google.com/p/m4enterprise/source/browse/tags/modular-war-0.0.6/modular-war-deploy</url>
	</scm>

	<profiles>
		<profile>
			<id>deploy</id>

			<properties>
				<deployableGroupId>${project.groupId}</deployableGroupId>
				<deployableArtifactId>modular-war-webapp</deployableArtifactId>
                <deployableVersion>${project.version}</deployableVersion>
			</properties>

			<build>
				<finalName>${deployableArtifactId}</finalName>

				<plugins>
					<!-- Customize artifact before deployment -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<overlays>
								<overlay>
									<groupId>${deployableGroupId}</groupId>
									<artifactId>${deployableArtifactId}</artifactId>
								</overlay>
								<overlay>
									<!-- empty groupId/artifactId detected as the current build -->
								</overlay>
							</overlays>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>

						<executions>
							<execution>
								<id>upload-war</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<serverId>${wagonServerId}</serverId>
							<url>${wagonUrl}</url>
							<fromFile>${project.build.directory}/${deployableArtifactId}.war</fromFile>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>${deployableGroupId}</groupId>
					<artifactId>${deployableArtifactId}</artifactId>
                    <version>${deployableVersion}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>env-dev</id>

			<properties>
				<wagonServerId />
				<wagonUrl>file://${project.build.directory}/env-dev</wagonUrl>
			</properties>
		</profile>

		<profile>
			<id>env-qa</id>

			<properties>
				<!-- QA deployment is not fully automated -->
				<maven.test.skip>true</maven.test.skip>

				<wagonServerId />
				<wagonUrl>file://${project.build.directory}/env-qa</wagonUrl>
			</properties>
		</profile>

		<profile>
			<id>env-prod</id>

			<properties>
				<!-- PROD deployment is not fully automated -->
				<maven.test.skip>true</maven.test.skip>

				<wagonServerId />
				<wagonUrl>file://${project.build.directory}/env-prod</wagonUrl>
			</properties>
		</profile>

	</profiles>
</project>
