<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.googlecode.m4enterprise</groupId>
		<artifactId>modular-war</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>modular-war-webapp</artifactId>
	<packaging>war</packaging>
	<name>modular-war-webapp</name>
	<description>Web Application module</description>

	<!-- Developers that have contributed to the module -->
	<developers>
		<developer>
			<email>developer3@acme.com</email>
		</developer>
	</developers>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>modular-war-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
		</dependency>
	</dependencies>
</project>
