<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.googlecode.m4enterprise</groupId>
		<artifactId>modular-war-parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
		<relativePath>../modular-war-parent</relativePath>
	</parent>

	<artifactId>modular-war-deploy</artifactId>
	<packaging>war</packaging>
	<name>modular-war-deploy</name>
	<description>Web Application Deploy Module</description>

	<url>${acme-corporate-pom.siteUrl}/modular-war-parent/${project.artifactId}/</url>

	<!-- Developers that have contributed to the module -->
	<developers>
		<developer>
			<email>developer1@acme.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://m4enterprise.googlecode.com/svn/trunk/modular-war/modular-war-deploy/</connection>
		<developerConnection>scm:svn:https://m4enterprise.googlecode.com/svn/trunk/modular-war/modular-war-deploy/</developerConnection>
		<url>http://code.google.com/p/m4enterprise/source/browse/trunk/modular-war/modular-war-deploy/</url>
	</scm>

	<properties>
		<!-- Overlay has no web.xml file (m-war-c) -->
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<profiles>
		<profile>
			<id>deploy</id>

			<activation>
				<property>
					<name>environment</name>
				</property>
			</activation>

			<properties>
				<modular-war-deploy.configDir>${basedir}/src/main/config</modular-war-deploy.configDir>
				<modular-war-deploy.warFile>${project.build.directory}/${project.build.finalName}.war</modular-war-deploy.warFile>

				<modular-war-deploy.host>localhost</modular-war-deploy.host>
				<modular-war-deploy.dir>/opt/jboss-4.2.3.GA/server/default/deploy</modular-war-deploy.dir>
				<modular-war-deploy.stopCommand>/etc/init.d/jboss stop</modular-war-deploy.stopCommand>
				<modular-war-deploy.startCommand>/etc/init.d/jboss start</modular-war-deploy.startCommand>
				<modular-war-deploy.url>${modular-war-deploy.username}:${modular-war-deploy.password}@${modular-war-deploy.host}:${modular-war-deploy.dir}</modular-war-deploy.url>
			</properties>

			<build>
				<finalName>modular-war</finalName>

				<plugins>
					<!-- Customize artifact before deployment -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<overlays>
								<overlay>
									<groupId>${project.groupId}</groupId>
									<artifactId>modular-war-webapp</artifactId>
								</overlay>
								<overlay>
									<!-- empty groupId/artifactId detected as the current build -->
								</overlay>
							</overlays>
						</configuration>
					</plugin>

					<!-- Deploys WAR file (SSH) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.8.2</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.42</version>
							</dependency>
						</dependencies>
					</plugin>

					<!-- Deploys WAR file (WebDAV) -->
					<!--
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>

						<executions>
							<execution>
								<id>deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<serverId>${modular-war-deploy.wagonServerId}</serverId>
							<url>${modular-war-deploy.wagonUrl}</url>
							<fromFile>${modular-war-deploy.warFile}</fromFile>
						</configuration>
					</plugin>
  					-->

					<!-- Execute smoke tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>

					<!-- Check that credentials are defined -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-credentials</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>modular-war-deploy.username</property>
										</requireProperty>
										<requireProperty>
											<property>modular-war-deploy.password</property>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>modular-war-webapp</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>env-dev</id>

			<activation>
				<property>
					<name>environment</name>
					<value>dev</value>
				</property>
			</activation>

			<properties>

			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<target>
								<echo message="Stopping server" />
								<sshexec host="${modular-war-deploy.host}" username="${modular-war-deploy.username}" password="${modular-war-deploy.password}"
									command="${modular-war-deploy.stopCommand}" trust="true" failonerror="false" />

								<echo message="Uploading WAR file" />
								<scp toDir="${modular-war-deploy.url}" trust="true">
									<fileset file="${modular-war-deploy.warFile}" />
								</scp>

								<echo message="Uploading descriptors" />
								<scp toDir="${modular-war-deploy.url}" trust="true">
									<fileset dir="${modular-war-deploy.configDir}/env-dev" />
								</scp>

								<echo message="Starting server" />
								<sshexec host="${modular-war-deploy.host}" username="${modular-war-deploy.username}" password="${modular-war-deploy.password}"
									command="${modular-war-deploy.startCommand}" trust="true" failonerror="false" />
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>env-qa</id>

			<activation>
				<property>
					<name>environment</name>
					<value>qa</value>
				</property>
			</activation>

			<properties>
				<!-- QA deployment is not fully automated -->
				<maven.test.skip>true</maven.test.skip>

				<!-- TODO: handle uploading on QA "dropfolder" -->
			</properties>
		</profile>

		<profile>
			<id>env-prod</id>

			<activation>
				<property>
					<name>environment</name>
					<value>prod</value>
				</property>
			</activation>

			<properties>
				<!-- PROD deployment is not fully automated -->
				<maven.test.skip>true</maven.test.skip>

				<!-- TODO: handle uploading on PROD "dropfolder" -->
			</properties>
		</profile>

	</profiles>
</project>
